{
  "name": "djt-git-node",
  "version": "1.0.0",
  "description": "A package which helps using git with node",
  "main": "src/index.js",
  "dependencies": {
    "@types/node": "^11.9.4",
    "typescript": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidthorn/git-node.git"
  },
  "keywords": [
    "git",
    "node"
  ],
  "author": "David Thorn <david.thorn221278@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidthorn/git-node/issues"
  },
  "homepage": "https://github.com/davidthorn/git-node#readme"
}
